<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body {
        width: 210mm;
        height: 297mm;
        margin: 0 auto;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border: black;
    }
   </style>

</head>
<body>

    <table border="0" cellspacing="0" cellpadding="10">
        <tr style="background-color: #1E3A8A; color:white">
           <td>
           
<pre>
<h1 style="font-family:Verdana ; text-align:left">Disha Sikder Puja</h1>
<h2 style="text-align: left; font-family:Verdana">Student</h2>
</pre>

<p>
    <i><strong>Email:</strong> sikderdisha73@gmail.com</i>
</p>
<p>
    <i><strong>Contact:</strong> 01646444747</i>
</p>
           </td>
       
            <td>
            
            
                <img src="https://cdni.iconscout.com/illustration/premium/thumb/female-user-image-illustration-download-in-svg-png-gif-file-formats--person-girl-business-pack-illustrations-6515859.png?f=webp" alt="Profile Photo" width="40%" style="padding-left: 20%; ">

    </td>
        </tr>


    <tr >
        <td>
            <div>
                <h3 style="font-family:Verdana;">INTRODUCTION</h3>
                <p style="font-family: 'Times New Roman', Times, serif;">
                    I am a final-year Computer Science Engineering student at East West University, passionate about leveraging technology to solve real-world problems. I have a strong foundation in programming and web development, with skills in WordPress, Java, HTML, and CSS.
                </p>
                <h3 style="font-family:Verdana;">SKILLS</h3>
                <pre style="font-family: 'Times New Roman', Times, serif;">
JAVA
HTML
CSS
Wordpress
Mobile Programming</pre>
                
                <h3 style="font-family:Verdana;"> CONTACT</h3>
                <pre style="font-family: 'Times New Roman', Times, serif;">
Feel free to reach out to me at
www.sikderdisha.com
sikderdisha73@gmail.com
                </pre>
                
                 </div>   
        </td>
        <td>
            <div>
                <h3 style="font-family:Verdana;">ACADEMIC BACKGROUND</h3>

<pre style="font-family: 'Times New Roman', Times, serif;">
<b>Bachelor of Science in Computer Science and Engineering (CSE)</b>
East West University, Dhaka
Expected Graduation:Final Year
<b>Higher Secondary Certificate (HSC)</b>
Kabi Nazrul Govt. College, Dhaka 
Year of Completion: 2020  
<b>Secondary School Certificate (SSC)</b>
Motijheel Model School & College, Dhaka
Year of Completion: 2018
</pre>
<h3 style="font-family:Verdana;">My Interest</h3>
<pre style="font-family: 'Times New Roman', Times, serif;">
Web development
Software Development
Open-Source Contributions
</pre>
<h3 style="font-family:Verdana;">Additional Informatio</h3>
<pre style="font-family: 'Times New Roman', Times, serif;">
<b>Learning Experience:</b>
I learned WordPress from UY Lab, enhancing my skills in website development and design.
</pre>
            </div>
        </td>
    </tr>
    </table>

</body>
</html>